jdbcUrl=jdbc:mysql://localhost/ncs_product?useSSL=false
dataSource.user=user_ncs_product
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
